<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_weight="100"
    android:padding="10px">
    <TextView
        android:layout_weight="40"
        android:text="@string/aboutText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
    <LinearLayout
        android:layout_weight="60"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent">
        <Button
            android:text="@string/AboutBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ExitScreen"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>