<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="100"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="15"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbSelectedMinutes"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:backgroundTint="#00ffffff"
        android:foregroundTint="#f5f5dcff" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/tvMinutes"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@android:color/background_dark"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2" />
    <Button
        android:id="@+id/btnStart"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:drawableTint="#faebd7ff"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="65"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRemaining"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>